# java-fundamentals

./: README.md  pom.xml
src/main/java/com/matos/exercises/: JavaExercisesObject.java  JavaExercisesStatic.java  LeetCodeExercises.java
src/main/java/com/matos/exercises/delete_duplicate_folders_in_system/: Solution.java
src/main/java/com/matos/exercises/integer_reverse/: Solution.java
src/main/java/com/matos/exercises/integer_rotation/: Solution.java
src/main/java/com/matos/exercises/maximal_square/: Solution.java
src/main/java/com/matos/exercises/two_sum/: Solution.java
src/main/java/com/matos/fundamentals/collecttions/list/: ListExample.java
src/main/java/com/matos/fundamentals/collecttions/map/: MapExample.java
src/main/java/com/matos/fundamentals/collecttions/set/: SetExample.java
src/main/java/com/matos/fundamentals/oop/: Animal.java  Cat.java  Dog.java  OOPMain.java  package-info.java
src/test/java/com/matos/fundamentals/collecttions/list/: ListExampleTest.java
src/test/java/com/matos/fundamentals/collecttions/map/: MapExampleTest.java
src/test/java/com/matos/fundamentals/collecttions/set/: SetExampleTest.java
src/test/java/com/matos/fundamentals/oop/: OOPTest.java
